$.ajax({
                'url': '/partner-options/',
                'method': 'post',
                'data': {my_data: my_data},
                'success': function (data) {
                    data = JSON.parse(data);
                    console.log(data);

                    $('#viable_partners').removeAttr('style');

                    let partners = `<h5>${my_data} Vendors</h5>`

                    data.map(
                        item => {
                            if (my_data === item.crop_name && item.material_status === 'accepted') {
                                partners += `
                                    <ul style="display: flex; justify-content: space-between">
                                    <li>

                                         ${item.vendor_name} ${item.vendor_email} ${item.phone_no}
                                          <a href="#modal1" class="btn waves-effect waves-light modal-trigger"
                                            style="border-radius: 60px; width: 2em; height: 2em;
                                            display: inline-flex; justify-content: center; align-items: center;
                                            font-weight: bold">+</a>
                                    </li>
                                    </ul>

                                        <div class="modal black-text" id="modal1">
                                                <div class="modal-content">
                                                    <h4>Partners</h4>
                                                    <div class="mydata">

                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                                                </div>
                                            </div>
                                `;
                            }
                        })
                    $('#viable_partners').html(partners)
                }
            })



[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[SECOND <TR>]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<tr>
                        <td>
                            <p>Quantity per Acre in KGs</p>

                            <input type="text" name="quantity_per_acre" id="quantity_per_acre"
                                   class="validate" value="{{ vendor_details['quantity_per_acre'] }}"
                                   readonly required>
                            <label for="quantity_per_acre" hidden>Quantity per acre in KGs</label>
                        </td>

                        <td>
                            <p>Price Per Kg</p>

                            <input type="number" name="price_per_kg" id="price_per_kg" class="validate"
                                   value="{{ vendor_details['price_per_kg'] }}"
                                   readonly required>
                            <label for="price_per_kg" hidden>Price per KG</label>
                        </td>

                        <td>
                            <p>Enter the size of land in acres</p>

                            <input type="number" name="size_of_land" id="size_of_land"
                                   class="validate" value="0" required>
                            <label for="size_of_land" hidden>Enter the size of land in acres</label>

                        </td>

                        <td>
                            <p>Payment required</p>

                            <input type="number" name="payment_required" id="payment_required"
                                   class="validate" value="0" readonly>
                            <label for="payment_required" hidden>Payment required</label>
                        </td>

                    </tr>


<div class="black-text">
                                <h5>Select as partner</h5>
                                <input type="text" name="vendor_id" id="defaults"
                                       value="{{ vendor_details['vendor_id'] }}" readonly hidden>
                                <input type="text" name="vendor_name" id="defaults"
                                       value="{{ vendor_details['vendor_name'] }}" readonly hidden>
                                <input type="text" name="vendor_email" id="defaults"
                                       value="{{ vendor_details['vendor_email'] }}" readonly hidden>
                                <input type="text" name="vendor_phone" id="defaults"
                                       value="{{ vendor_details['phone_no'] }}" readonly hidden>
                                <input type="text" name="crop_name" id="defaults"
                                       value="{{ vendor_details['crop_name'] }}" readonly hidden>
                                <input type="text" name="location" id="defaults"
                                       value="{{ vendor_details['location'] }}" readonly hidden>
                                <input type="text" name="payment_method" id="defaults"
                                       value="{{ vendor_details['payment_method'] }}" readonly hidden>
                                <input type="text" name="acc_number" id="defaults"
                                       value="{{ vendor_details['acc_number'] }}" readonly hidden>
                                <input type="text" name="vendor_org" id="defaults"
                                       value="{{ vendor_details['org_name'] }}" readonly hidden>


                                <input type="text" name="client_id" id="defaults"
                                       value="{{ session['user_id'] }}" readonly hidden>
                                <input type="text" name="client_name" id="defaults"
                                       value="{{ session['f_name'] }} {{ session['l_name'] }}" readonly hidden>
                                <input type="text" name="client_phone" id="defaults"
                                       value="{{ session['phone_no'] }}" readonly hidden>
                                <input type="text" name="client_id_no" id="defaults" value="{{ session['id_no'] }}"
                                       readonly hidden>
                                <input type="text" name="client_email" id="defaults"
                                       value="{{ session['email'] }}" readonly hidden>
                                <label for="defaults"></label>

                                <select name="v_name" id="v_name">
                                    <option value="{{ vendor_details['vendor_name'] }}"
                                            selected>{{ vendor_details['vendor_name'] }}</option>
                                </select>
                                <div class="row">
                                    <div class="input-field col s12 white-text">
                                        <input type="text" name="quantity_per_acre" id="quantity_per_acre"
                                               class="validate white-text quantity_per_acre"
                                               value="{{ vendor_details['quantity_per_acre'] }}"
                                               readonly required>
                                        <label class="white-text" for="quantity_per_acre">Quantity per acre in
                                            KGs</label>
                                    </div>
                                    <div class="input-field col s12 white-text">
                                        <input type="number" name="price_per_kg" id="price_per_kg"
                                               class="validate white-text price_per_kg"
                                               value="{{ vendor_details['price_per_kg'] }}"
                                               readonly required>
                                        <label class="white-text" for="price_per_kg">Price per KG</label>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 white-text">
                                            <input type="number" name="size_of_land" id="size_of_land"
                                                   class="validate white-text size_of_land" value="0" required>
                                            <label class="white-text" for="size_of_land">Enter the size of land in
                                                acres</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 white-text">
                                            <input type="number" name="payment_required" id="payment_required"
                                                   class="validate white-text payment_required" value="0" readonly>
                                            <label class="white-text" for="payment_required">Payment required</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="display: flex;justify-content: center">
                                    <input type="submit" class="btn waves-effect waves-light">
                                </div>
                                {#                                <div class="modal-footer">#}
                                {#                                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>#}
                                {#                                </div>#}
                            </div>

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[SECTION3 UKULIMA TARGETS]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

<div class="section3">
    <div class="row black-text center">
        <h4>Choose a partner</h4>
    </div>

    <div class="row" id="table_container">
        <table class="display black-text" id="myTable">
            <thead>
            <tr>
                <th>#</th>
                <th>Vendor Name</th>
                <th>Vendor Phone No.</th>
                <th>Vendor Organization</th>
                <th>Payment Method</th>
                <th>Account Number</th>
                <th>Crop</th>
                <th>Location</th>
                <th>View more</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            {% for vendor_details in all_members %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ vendor_details['vendor_name'] }}</td>
                    <td>{{ vendor_details['phone_no'] }}</td>
                    <td>{{ vendor_details['org_name'] }}</td>
                    <td>{{ vendor_details['payment_method'] }}</td>
                    <td>{{ vendor_details['acc_number'] }}</td>
                    <td>{{ vendor_details['crop_name'] }}</td>
                    <td>{{ vendor_details['location'] }}</td>
                    <td>
                        <input type="number" name="num1" id="num1" value="{{ vendor_details['material_id'] }}"
                               readonly>
                    </td>

                    <td>
                        <a onclick="buildmodal(`{{ vendor_details }}`)"
                           href="#details_modal{{ vendor_details['material_id'] }}"
                           class="btn waves-light waves-effect modal-trigger modal_btn"
                           id="/ukulima-targets/{{ vendor_details['material_id'] }}">View More
                        </a>
                        <div class="modal" id="details_modal{{ vendor_details['material_id'] }}">
                            <form action="{{ url_for('targets') }}" method="post">
                                <div class="modal-content">
                                    <h5>Select as partner</h5>
                                    <input type="text" name="vendor_id" id="defaults"
                                           value="{{ vendor_details['vendor_id'] }}" readonly>
                                    <input type="text" name="vendor_name" id="defaults"
                                           value="{{ vendor_details['vendor_name'] }}" readonly>
                                    <input type="text" name="vendor_email" id="defaults"
                                           value="{{ vendor_details['vendor_email'] }}" readonly>
                                    <input type="text" name="vendor_phone" id="defaults"
                                           value="{{ vendor_details['phone_no'] }}" readonly>
                                    <input type="text" name="crop_name" id="defaults"
                                           value="{{ vendor_details['crop_name'] }}" readonly>
                                    <input type="text" name="location" id="defaults"
                                           value="{{ vendor_details['location'] }}" readonly>
                                    <input type="text" name="payment_method" id="defaults"
                                           value="{{ vendor_details['payment_method'] }}" readonly>
                                    <input type="text" name="acc_number" id="defaults"
                                           value="{{ vendor_details['acc_number'] }}" readonly>
                                    <input type="text" name="vendor_org" id="defaults"
                                           value="{{ vendor_details['org_name'] }}" readonly>


                                    <input type="text" name="client_id" id="defaults"
                                           value="{{ session['user_id'] }}" readonly>
                                    <input type="text" name="client_name" id="defaults"
                                           value="{{ session['f_name'] }} {{ session['l_name'] }}" readonly>
                                    <input type="text" name="client_phone" id="defaults"
                                           value="{{ session['phone_no'] }}" readonly>
                                    <input type="text" name="client_id_no" id="defaults" value="{{ session['id_no'] }}"
                                           readonly>
                                    <input type="text" name="client_email" id="defaults"
                                           value="{{ session['email'] }}" readonly>
                                    <label for="defaults"></label>

                                    <select name="v_name" id="v_name">
                                        <option value="{{ vendor_details['vendor_name'] }}"
                                                selected>{{ vendor_details['vendor_name'] }}</option>
                                    </select>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input type="text" name="quantity_per_acre" id="quantity_per_acre"
                                                   class="validate" value="{{ vendor_details['quantity_per_acre'] }}"
                                                   readonly required>
                                            <label for="quantity_per_acre">Quantity per acre in KGs</label>
                                        </div>
                                        <div class="input-field col s12">
                                            <input type="number" name="price_per_kg" id="price_per_kg" class="validate"
                                                   value="{{ vendor_details['price_per_kg'] }}"
                                                   readonly required>
                                            <label for="price_per_kg">Price per KG</label>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input type="number" name="size_of_land" id="size_of_land"
                                                       class="validate" value="0" required>
                                                <label for="size_of_land">Enter the size of land in acres</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input type="number" name="payment_required" id="payment_required"
                                                       class="validate" value="0" readonly>
                                                <label for="payment_required">Payment required</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" style="display: flex;justify-content: center">
                                        <input type="submit" class="btn waves-effect waves-light">
                                    </div>
                                    <div class="modal-footer">
                                        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </td>
                    <td>
                        {% if vendor_details['vendor_id'] in vendor_details['client_vendor_crop'] %}

                        {% endif %}
                        <ion-icon name="checkmark-circle-outline" class="check_icon"></ion-icon>
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>

    </div>
</div>

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[FROM ADMIN ONBOARD VENDOR]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
{#navbar#}
{#<nav class="nav-wrapper green lighten-2 {#hide-on-med-and-down#} hide-on-small-and-down">#}
{#    <a href="#" class="sidenav-trigger" data-target="mobile_links">#}
{#        <i class="material-icons">menu</i>#}
{#    </a>#}
{#    <a href="{{ url_for('admin_homepage') }}" class="brand-logo">Admin</a>#}
{#    <ul class="right hide-on-med-and-down">#}
{#        <li><a href="{{ url_for('admin_homepage') }}">Home</a></li>#}
{#        <li><a href="#">About</a></li>#}
{#        <li><a href="#">Services</a></li>#}
{#        <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>#}
{#    </ul>#}
{#</nav>#}
{#<a href="#" class="sidenav-trigger btn transparent hide-on-med-and-up" data-target="mobile_links">#}
{#    <i class="material-icons">menu</i>#}
{#</a>#}
{#<ul class="sidenav" id="mobile_links">#}
{#    <div class="nav_container"#}
{#         style="height: 100vw; display: flex; flex-direction: column; justify-content: space-between">#}
{#        <ul class="top">#}
{#            <li><a href="{{ url_for('admin_homepage') }}">Home</a></li>#}
{#            <li><a href="#">Services</a></li>#}
{#            <li><a href="#">About</a></li>#}
{#        </ul>#}
{#        <ul class="logout">#}
{#            <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>#}
{#        </ul>#}
{#    </div>#}
{#</ul>#}
{##}
{#<form action="{{ url_for('vendor_onboarding') }}" method="post">#}
{#    <div class="row">#}
{#        {% include 'includes/_flashmsg.html' %}#}
{#    </div>#}
{#    <div class="details_container">#}
{#        <div class="row">#}
{#            <h3 style="text-align: center;">Vendor Registration</h3>#}
{#        </div>#}
{#        <div class="row">#}
{#        first name#}
{#            <div class="input-field col s6">#}
{#                <input type="text" name="f_name" id="f_name" class="validate" required>#}
{#                <label for="f_name">First Name:</label>#}
{#            </div>#}
{##}
{#        last name#}
{#            <div class="input-field col s6">#}
{#                <input type="text" name="l_name" id="l_name" class="validate" required>#}
{#                <label for="l_name">Last Name:</label>#}
{#            </div>#}
{##}
{##}
{#        </div>#}
{#        <div class="row">#}
{#            gender#}
{#            <div class="input-field col s12">#}
{#                <select name="gender" id="gender" required>#}
{#                    <option value="" disabled selected>Choose Gender</option>#}
{#                    <option value="Male">Male</option>#}
{#                    <option value="Female">Female</option>#}
{#                </select>#}
{#                <label for="gender">Gender:</label>#}
{#            </div>#}
{#        </div>#}
{##}
{#        date of birth#}
{#        <div class="row">#}
{#            <div class="input-field col s4">#}
{#                <input type="date" name="dob" id="dob" class="validate" required>#}
{#                <label for="dob">Date of Birth:</label>#}
{#            </div>#}
{##}
{#            ID Number#}
{#            <div class="input-field col s4">#}
{#                <input type="number" name="id_no" id="id_no" class="validate" required>#}
{#                <label for="id_no">ID Number:</label>#}
{#            </div>#}
{##}
{#            Phone number#}
{#            <div class="input-field col s4">#}
{#                <input type="number" name="phone_no" id="phone_no" class="validate" data-length="10" required>#}
{#                <label for="phone_no">Phone Number:</label>#}
{#            </div>#}
{#        </div>#}
{##}
{#    Phone number#}
{#        <div class="row">#}
{#            <div class="input-field col s12">#}
{#                <input type="number" name="phone_no" id="phone_no" class="validate" data-length="10" required>#}
{#                <label for="phone_no">Phone Number:</label>#}
{#            </div>#}
{#        </div>#}
{##}
{#    Organization name#}
{#        <div class="row">#}
{#            <div class="input-field col s12">#}
{#                <input type="text" name="org_name" id="org_name" class="validate" required>#}
{#                <label for="org_name">Organization Name:</label>#}
{#            </div>#}
{#        </div>#}
{##}
{#        location#}
{#        <div class="row">#}
{#            <div class="input-field col s12">#}
{#                <input type="text" name="location" id="location" class="validate">#}
{#                <label for="location">Location</label>#}
{#            </div>#}
{#        </div>#}
{#        payment method#}
{#        <div class="row">#}
{#            <div class="input-field col s6">#}
{#                <select name="payment_method" id="payment_method" required>#}
{#                    <option value="">Choose Payment Method</option>#}
{#                    <option value="Paybill">Paybill</option>#}
{#                    <option value="Till Number">Till Number</option>#}
{#                </select>#}
{#                <label for="payment_method">Payment method</label>#}
{#            </div>#}
{#            <div class="input-field col s6">#}
{#                <input type="number" name="acc_number" id="acc_number" class="validate" required>#}
{#                <label for="acc_number">Payment Number</label>#}
{#            </div>#}
{#        </div>#}
{#    Email address#}
{#        <div class="row">#}
{#            <div class="input-field col s12">#}
{#                <input type="text" name="email" id="email" class="validate" required>#}
{#                <label for="email">Email:</label>#}
{#            </div>#}
{#        </div>#}
{##}
{#    Password#}
{#        <div class="row">#}
{#            <div class="input-field col s12">#}
{#                <input type="password" name="password" id="password" class="validate" required>#}
{#                <label for="password">Password:</label>#}
{#            </div>#}
{#        </div>#}
{#        <div class="row" style="display: flex; justify-content: center">#}
{#            <button class="btn waves-effect waves-light" type="submit" id="submit_button">Submit#}
{#                <i class="material-icons right">send</i>#}
{#            </button>#}
{#        </div>#}
{#    </div>#}
{##}
{#</form>#}
{##}
{##}
{#<script type="text/javascript" src="{{ url_for('static', filename='/js/materialize.min.js') }}"></script>#}
{#<script>#}
{#    //regular inputs#}
{#    $(document).ready(function () {#}
{#        M.updateTextFields();#}
{#    });#}
{##}
{#    //sidenav#}
{#    $(document).ready(function () {#}
{#        $('.sidenav').sidenav();#}
{#    });#}
{##}
{#    //date input#}
{#    document.addEventListener('DOMContentLoaded', function () {#}
{#        let elems = document.querySelectorAll('.datepicker')#}
{#        let instances = M.Datepicker.init(elems, {#}
{#            autoClose: true,#}
{#            format: 'mm-dd-yyyy'#}
{#        });#}
{#    });#}
{##}
{#    //data length#}
{#    $(document).ready(function () {#}
{#        $('input#phone_no').characterCounter();#}
{#    });#}
{##}
{#    //select options#}
{#    document.addEventListener('DOMContentLoaded', function () {#}
{#        let elems = document.querySelectorAll('select');#}
{#        let instances = M.FormSelect.init(elems, {#}
{#            classes: ''#}
{#        })#}
{#    })#}
{##}
{#    //sop auto submit on reload#}
{#    if (window.history.replaceState) {#}
{#        window.history.replaceState(null, null, window.location.href);#}
{#    }#}
{#</script>#}
{#</body>#}
{#</html>#}

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[UKULIMA FUNDS]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
<div class="section2 col s12" id="test-swipe-1" hidden="hidden">

        <h4 class="center-align black-text">Deposit to...</h4>
        <ul class="collection collapsible black-text">

            {% for partner in partners %}
                <li class="collection-item avatar">
                    {#                    <div class="collapsible-header"></div>#}
                    {#                <img src="images/yuna.jpg" alt="" class="circle">#}
                    <ion-icon name="people-outline" class="circle"
                              style="border: 3px solid white;"></ion-icon>
                    <span class="title" id="v_name"><b>{{ partner['vendor_name'] }}</b></span>
                    <p class="black-text">{{ partner['org_name'] }}
                        <br>
                        {{ partner['payment_for'] }}
                        <br>
                        <b>Balance: ksh{{ partner['saving_target'] - partner['amount_sent'] }}</b>
                    </p>
                    <div class="collapsible-header" style="background: transparent">
                        <a href="#!" class="secondary-content"><i class="material-icons">menu</i></a>
                    </div>
                    {#                    ============================================================================================#}
                    <div class="collapsible-body">
                        <form action="{{ url_for('ukulima_funds') }}" method="post">
                            <label for="defaults"></label>
                            {#                        vendor#}

                            <input type="text" name="payment_id" id="defaults" value="{{ partner['payment_id'] }}"
                                   readonly hidden>
                            {#                            <input type="text" name="vendor_id" id="defaults" value="{{ partner['vendor_id'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="vendor_name" id="defaults" value="{{ partner['vendor_name'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="vendor_email" id="defaults" value="{{ partner['vendor_email'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="vendor_phone" id="defaults" value="{{ partner['vendor_phone'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="vendor_org" id="defaults" value="{{ partner['org_name'] }}"#}
                            {#                                   readonly#}
                            {#                                   hidden>#}
                            {#                            <input type="text" name="payment_method" id="defaults"#}
                            {#                                   value="{{ partner['payment_method'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="acc_number" id="defaults" value="{{ partner['acc_no'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="vendor_crop" id="defaults" value="{{ partner['vendor_crop'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="payment_for" id="defaults" value="{{ partner['payment_for'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="saving_target" id="defaults" value="{{ partner['saving_target'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                        user#}
                            {#                            <input type="text" name="client_id" id="defaults" value="{{ partner['sender_id'] }}"#}
                            {#                                   readonly hidden>#}
                            {#                            <input type="text" name="client_name" id="defaults"#}
                            {#                                   value="{{ session['f_name'] }} {{ session['l_name'] }}" readonly hidden>#}
                            {#                            <input type="text" name="client_email" id="defaults" value="{{ session['email'] }}" readonly#}
                            {#                                   hidden>#}
                            {#                            <input type="text" name="client_phone" id="defaults" value="{{ session['phone_no'] }}"#}
                            {#                                   readonly#}
                            {#                                   hidden>#}
                            {##}
                            {#                            <input type="text" name="amount_sent" id="defaults" value="{{ partner['amount_sent'] }}"#}
                            {#                                   readonly hidden>#}


                            <div class="row">
                                <div class="input-field col s12 white-text">
                                    {#                                tashwishi on required#}
                                    <input type="text" name="amount" id="amount"
                                           class="validate white-text amount"
                                           required>
                                    <label class="white-text" for="amount">Amount</label>
                                </div>
                            </div>
                            <div class="row" style="display: flex; justify-content: center">
                                <button type="submit" class="btn waves-light waves-effect white black-text">Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

<div class="details_container" style="margin-bottom: 40px; background-color: rgb(255 255 255 / 0.7)">
            <div class="quantity_needed">
                <b>Quantity Needed (in KGs):</b> <input type="number" name="quantity_per_acre" id="quantity_per_acre"
                                                        style="width: 8em; text-align: center"
                                                        value="{{ vendor_details['quantity_per_acre'] }}" readonly
                                                        required>
                {#            <span style="border-bottom: 1px solid grey; padding: 0.7em;">In KGs</span>#}
            </div>
            <div class="price_per_kilo">
                <b>Price Per KG / L:</b> <input type="number" name="price_per_kg" id="price_per_kg"
                                                style="width: 8em; text-align: center"
                                                value="{{ vendor_details['price_per_kg'] }}" readonly required>
            </div>
            <div class="payment">
                <b>Payment Required:</b> <input type="number" name="payment_required" id="payment_required"
                                                style="width: 8em; text-align: center" readonly required>
            </div>

            <div class="accept" style="display: flex; justify-content: center;">
                <button type="submit" class="btn waves-light waves-effect">Confirm</button>
            </div>
        </div>


[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ /ukulima-funds/ ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
# vendor_phone = request.form['vendor_phone']
        # vendor_crop = request.form['vendor_crop']
        # vendor_commission = request.form['commission']
        # selected_crop = request.form['selected_crop']
        #
        # saving_target = request.form['saving_target']
        # amount_sent = request.form['amount_sent']
        #
        # # client details
        # payment_id = request.form['payment_id']
        # client_name = request.form['client_name']
        # # client_email = request.form['client_email']
        # client_phone = request.form['client_phone']
        # value_entered = request.form['payment']
        # former_value = request.form['amount_sent']
        # amount = int(value_entered) + int(previous_value['amount_sent'])
        # amount = int(value_entered) + int(former_value)
        #
        # commission = int(value_entered) * (int(vendor_commission) / 100)
        # payment = int(value_entered) - commission

        # client_vendor_crop = f"{vendor_id} {client_id} {vendor_crop}"

        # if float(amount) > (float(saving_target) - float(amount_sent)):
        # if float(amount) > float(saving_target):
        #     flash('Amount entered surpasses the target', 'orange lighten-2 white-text')
        #     return redirect(url_for('ukulima_funds'))

            else:
        print('Leslie')
        # mpesa_express(client_phone, value_entered, selected_crop)
        # fetching the redeemable amount
        # cur = mysql.connection.cursor()
        # cur.execute(
        #     f"SELECT * FROM habahaba_trial.payments_table WHERE payment_id = '{payment_id}' ")
        # redeemable = cur.fetchone()
        # cur.close()

        # redeemable_amount = int(value_entered) + int(redeemable['redeemable_amount'])
        #
        # payment_amount = float(redeemable['amount_sent']) + float(value_entered)

        # cur = mysql.connection.cursor()
        # cur.execute("""UPDATE habahaba_trial.payments_table
        # SET amount_sent=%s, date_sent=%s, time_sent=%s, date_and_time=%s, redeemable_amount=%s
        # WHERE payment_id=%s""", (
        #     payment_amount, today, now, right_now, redeemable_amount, payment_id
        # ))
        # mysql.connection.commit()
        # cur.close()

        # add payment to transaction table
        # try:
        # cur = mysql.connection.cursor()
        # cur.execute("INSERT INTO habahaba_trial.payment_transactions (vendor_id,"
        #             " org_name, sender_id, sender_name, "
        #             "sender_phone, amount_sent, date_and_time, saving_target, payment_for,"
        #             " date_counter, amount_saved_daily, category ) "
        #             "VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) ", (
        #                 vendor_id, vendor_org, client_id, client_name,
        #                 client_phone, amount, right_now, saving_target, selected_crop,
        #                 date_counter, value_entered, category
        #             ))
        # mysql.connection.commit()
        # cur.close()

        # except (MySQLdb.Error, MySQLdb.Warning) as e:
        #     flash("Payment failed, please reload the page and try again.", "red lighten-2")
        #     return redirect(url_for('ukulima_funds'))

        # try:
        # inserting into commissions table
        # cur = mysql.connection.cursor()
        # cur.execute(f"""
        # INSERT INTO habahaba_trial.commission (vendor_id, client_id, vendor_name, sender_name,
        # item_name, amount_sent, commission_percentage, vendor_amount, commission, category, date_paid)
        #  VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
        # """, (
        #     vendor_id, client_id, redeemable['org_name'], client_name, selected_crop, value_entered,
        #     vendor_commission, payment, commission, category, today
        # ))
        # mysql.connection.commit()
        # cur.close()

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  /ukulima-funds/ from *server*  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
# # vendor details
        # vendor_id = request.form['vendor_id']
        # vendor_name = request.form['vendor_name']
        # # vendor_email = request.form['vendor_email']
        # vendor_phone = request.form['vendor_phone']
        # vendor_org = request.form['vendor_org']
        # vendor_crop = request.form['vendor_crop']
        # vendor_commission = request.form['commission']
        # category = request.form['category']
        # selected_crop = request.form['selected_crop']
        #
        # # crop_name = request.form['payment_for']
        #
        # saving_target = request.form['saving_target']
        # amount_sent = request.form['amount_sent']
        #
        # # client details
        # payment_id = request.form['payment_id']
        # client_id = request.form['client_id']
        # client_name = request.form['client_name']
        # # client_email = request.form['client_email']
        # client_phone = request.form['client_phone']
        # value_entered = request.form['payment']
        # former_value = request.form['amount_sent']
        # # amount = int(value_entered) + int(previous_value['amount_sent'])
        # amount = int(value_entered) + int(former_value)
        #
        # commission = int(value_entered) * (int(vendor_commission) / 100)
        # payment = int(value_entered) - commission
        #
        # client_vendor_crop = f"{vendor_id} {client_id} {vendor_crop}"
        # date_counter = f"{this_month} {this_year}"
        #
        # # if float(amount) > (float(saving_target) - float(amount_sent)):
        # if float(amount) > float(saving_target):
        #     flash('Amount entered surpasses the target', 'orange lighten-2 white-text')
        #     return redirect(url_for('ukulima_funds'))
        # else:
        #     mpesa_express(client_phone, value_entered, selected_crop, vendor_org, category, vendor_commission,
        #                   vendor_id, client_id, client_name, amount, right_now, saving_target, date_counter
        #                   )
        #     return redirect(url_for('ukulima_funds'))

        [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[  /redemption/ ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

        # new_values
        payment_id = request.form['payment_id']
        client_id = request.form['client_id']
        client_name = request.form['client_name']
        client_phone = request.form['client_phone']
        vendor_id = request.form['vendor_id']
        vendor_org = request.form['vendor_org']
        item_redeemed = request.form['item_redeemed']
        amount_to_redeem = request.form['amount_to_redeem']
        redeemable_amount = request.form['redeemable_amount']
        amountRedeemed = request.form['amount_redeemed']
        quantity_redeemed = request.form['quantity_redeemed']
        quantity_per_acre = request.form['quantity_per_acre']

        client_vendor_crop = f"{client_id} {vendor_id} {item_redeemed}"

        cur = mysql.connection.cursor()
        cur.execute(f"SELECT * FROM habahaba_trial.payments_table WHERE client_vendor_crop = '{client_vendor_crop}'")
        redemption_details = cur.fetchone()
        cur.close()

        cur = mysql.connection.cursor()
        cur.execute(f"SELECT category FROM habahaba_trial.payments_table WHERE payment_id = '{payment_id}'")
        payment_category = cur.fetchone()
        cur.close()
        my_category = payment_category['category']

        if amount_to_redeem <= redeemable_amount:
            # amount_redeemed = redemption_details['amount_redeemed'] + int(amount_to_redeem)
            # quantity_to_redeem = int(amount_to_redeem) / int(redemption_details['quantity_per_acre'])
            # quantity_redeemed = (int(amount_to_redeem) / int(redemption_details['quantity_per_acre'])
            #                      + redemption_details['quantity_redeemed'])
            # redeemable = int(redemption_details['redeemable_amount']) - int(amount_to_redeem)

            amount_redeemed = int(amountRedeemed) + int(amount_to_redeem)
            quantity_to_redeem = round(float(int(amount_to_redeem) / int(quantity_per_acre)), 2)
            quantity_redeemed = round(float((int(amount_to_redeem) / int(quantity_per_acre)) + int(quantity_redeemed)),
                                      2)
            redeemable = int(redeemable_amount) - int(amount_to_redeem)
            # inserting into redemption table
            cur = mysql.connection.cursor()
            cur.execute(
                "INSERT INTO habahaba_trial.redemption (vendor_id, vendor_org, client_id, client_name, client_phone,"
                " payment_for, amount_redeemed, date_redeemed, time_redeemed, quantity_redeemed, category)"
                " VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", (
                    vendor_id, vendor_org, client_id, client_name, client_phone, item_redeemed, amount_to_redeem, today,
                    current_time, quantity_redeemed, my_category
                ))
            mysql.connection.commit()
            cur.close()

            # update payments table
            cur = mysql.connection.cursor()
            cur.execute("""UPDATE habahaba_trial.payments_table
            SET amount_redeemed=%s, quantity_redeemed=%s, redeemable_amount=%s, redemption_date=%s
            WHERE payment_id=%s
            """, (
                amount_redeemed, quantity_redeemed, redeemable, today, payment_id
            ))
            mysql.connection.commit()
            cur.close()
            flash(f'Redeemed {quantity_to_redeem}Kgs of {item_redeemed} Successfully', 'green lighten-2')
            return redirect(url_for('redemption'))
        else:
            flash(f'You can redeem a maximum of {redemption_details["redeemable_amount"]} KGs of {item_redeemed}')
            return redirect(url_for('redemption'))


            [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[ /redemption/ ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
                    # new_values
        payment_id = request.form['payment_id']
        client_id = request.form['client_id']
        client_name = request.form['client_name']
        client_phone = request.form['client_phone']
        vendor_id = request.form['vendor_id']
        vendor_org = request.form['vendor_org']
        item_redeemed = request.form['item_redeemed']
        amount_to_redeem = request.form['amount_to_redeem']
        redeemable_amount = request.form['redeemable_amount']
        amountRedeemed = request.form['amount_redeemed']
        quantity_redeemed = request.form['quantity_redeemed']
        quantity_per_acre = request.form['quantity_per_acre']

        client_vendor_crop = f"{client_id} {vendor_id} {item_redeemed}"

        cur = mysql.connection.cursor()
        cur.execute(f"SELECT * FROM habahaba_trial.payments_table WHERE client_vendor_crop = '{client_vendor_crop}'")
        redemption_details = cur.fetchone()
        cur.close()

        cur = mysql.connection.cursor()
        cur.execute(f"SELECT category FROM habahaba_trial.payments_table WHERE payment_id = '{payment_id}'")
        payment_category = cur.fetchone()
        cur.close()
        my_category = payment_category['category']

        # if amount_to_redeem <= redeemable_amount:
        #     # amount_redeemed = redemption_details['amount_redeemed'] + int(amount_to_redeem)
        #     # quantity_to_redeem = int(amount_to_redeem) / int(redemption_details['quantity_per_acre'])
        #     # quantity_redeemed = (int(amount_to_redeem) / int(redemption_details['quantity_per_acre'])
        #     #                      + redemption_details['quantity_redeemed'])
        #     # redeemable = int(redemption_details['redeemable_amount']) - int(amount_to_redeem)
        #
        #     amount_redeemed = int(amountRedeemed) + int(amount_to_redeem)
        #     quantity_to_redeem = round(float(int(amount_to_redeem) / int(quantity_per_acre)), 2)
        #     quantity_redeemed = round(float((int(amount_to_redeem) / int(quantity_per_acre)) + int(quantity_redeemed)),
        #                               2)
        #     redeemable = int(redeemable_amount) - int(amount_to_redeem)
        #     # inserting into redemption table
        #     cur = mysql.connection.cursor()
        #     cur.execute(
        #         "INSERT INTO habahaba_trial.redemption (vendor_id, vendor_org, client_id, client_name, client_phone,"
        #         " payment_for, amount_redeemed, date_redeemed, time_redeemed, quantity_redeemed, category)"
        #         " VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", (
        #             vendor_id, vendor_org, client_id, client_name, client_phone, item_redeemed, amount_to_redeem, today,
        #             current_time, quantity_redeemed, my_category
        #         ))
        #     mysql.connection.commit()
        #     cur.close()
        #
        #     # update payments table
        #     cur = mysql.connection.cursor()
        #     cur.execute("""UPDATE habahaba_trial.payments_table
        #     SET amount_redeemed=%s, quantity_redeemed=%s, redeemable_amount=%s, redemption_date=%s
        #     WHERE payment_id=%s
        #     """, (
        #         amount_redeemed, quantity_redeemed, redeemable, today, payment_id
        #     ))
        #     mysql.connection.commit()
        #     cur.close()
        #     flash(f'Redeemed {quantity_to_redeem}Kgs of {item_redeemed} Successfully', 'green lighten-2')
        #     return redirect(url_for('redemption'))
        # else:
        #     flash(f'You can redeem a maximum of {redemption_details["redeemable_amount"]} KGs of {item_redeemed}')
        #     return redirect(url_for('redemption'))

            # time the user sends the money
    today = date.today()
    right_now = datetime.now()
    current_time = right_now.strftime("%H:%M:%S")

            {{{{{{{{{{{{{{{{{{{{{{{{{{{{{ /ukulima_redemption.html (script)/ }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
            {#$.ajax({#}
            {#    url: '/redeemable-items-json/',#}
            {#    method: 'get',#}
            {#    success: function (data) {#}
            {#        data = JSON.parse(data)#}
            {#console.log(data)#}
            {#        let vendor_id = ``#}
            {#        let vendor_org = ``#}
            {#        let client_id = ``#}
            {#        let client_name = ``#}
            {#        let client_phone = ``#}
            {#        let redeemable_item = ``#}
            {#        let amount_redeemed = ``#}
            {#        let quantity_redeemed = ``#}
            {#        let redeemable_amount = ``#}
            {#        let quantity_per_acre = ``#}
            {#        let payment_id = ``#}
            {##}
            {#        data.map(#}
            {#            item => {#}
            {#                console.log(item)#}
            {#                if ($('#redeemable_item').val() === item.payment_for) {#}
            {#console.log(item)#}
            {#                    client_id = `${item.sender_id}`#}
            {#                    client_name = item.sender_name#}
            {#                    client_phone = item.sender_phone#}
            {#                    vendor_id = item.vendor_id#}
            {#                    vendor_org = item.org_name#}
            {#                    redeemable_amount = item.redeemable_amount#}
            {#                    amount_redeemed = item.amount_redeemed#}
            {#quantity_redeemed = item.quantity_redeemed#}
            {#                    redeemable_item = item.payment_for#}
            {#                    quantity_per_acre = item.quantity_per_acre#}
            {#                    quantity_redeemed = item.quantity_redeemed#}
            {#                    payment_id = item.payment_id#}
            {#                }#}
            {#            }#}
            {#        )#}
            {#        $('.org_name').html(`<b>Organization:</b> ${vendor_org}`)#}
            {#$('.amount_redeemed').html(`<b>Amount redeemed:</b> Ksh ${amount_redeemed} (${})`)#}
            {#        if (amount_redeemed === 0) {#}
            {#            $('.amount_redeemed').html(`<b>Amount redeemed:</b> Ksh 0 (0 Kgs)`)#}
            {#        } else if (amount_redeemed > 0) {#}
            {#            $('.quantity_redeemed').html(`<b>Amount redeemed:</b> Ksh ${amount_redeemed} (${((amount_redeemed / quantity_redeemed)).toFixed(3)} Kgs)`)#}
            {#        }#}
            {#        if (quantity_redeemed === 0) {#}
            {#            $('.redeemable_amount').html(`<b>Redeemable amount:</b> Ksh 0`)#}
            {#        } else {#}
            {#            $('.redeemable_amount').html(`<b>Redeemable amount:</b> Ksh ${redeemable_amount} (${((redeemable_amount / quantity_redeemed)).toFixed(3)} Kgs)`)#}
            {#$('#redeemable_amount').val(` ${redeemable_amount} (${redeemable_amount / quantity_redeemed}`)#}
            {#        }#}
            {##}
            {#        $('#client_id').val(client_id)#}
            {#        $('#client_name').val(client_name)#}
            {#        $('#client_phone').val(client_phone)#}
            {#        $('#vendor_id').val(vendor_id)#}
            {#        $('#vendor_org').val(vendor_org)#}
            {#        $('#redeemable_amount').val(redeemable_amount)#}
            {#        $('#item_redeemed').val(redeemable_item)#}
            {#        $('#quantity_per_acre').val(quantity_per_acre)#}
            {#        $('#amount_redeemed').val(amount_redeemed)#}
            {#        $('#quantity_redeemed').val(quantity_redeemed)#}
            {#        $('#payment_id').val(payment_id)#}
            {##}
            {#    }#}
            // });